body {
  min-height: 100vh;
  min-width: 296px;
}

main {
  min-height: 330px;
  height: calc(80vh - 0.5rem - 1.5rem - 3rem);
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-grid {
  /* max-height: 100%; */
  min-height: 330px;
  max-height: calc(80vh - 0.5rem - 1.5rem - 3rem);
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 60% 40%;
  background-color: #f8f9fa;
  border-radius: 20px;
}

.home-title {
  grid-area: 1/1/2/2;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.home-text {
  grid-area: 2/1/3/2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.home-picture {
  grid-area: 1/2/-1/-1;
  min-height: 330px;
  max-height: calc(80vh - 0.5rem - 1.5rem - 3rem);
  /* max-height: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 3.5rem;
  letter-spacing: 5px;
  font-weight: 400;
  white-space: nowrap;
}

.my-name {
  font-weight: 700;
  letter-spacing: 10px;
  /* color: #c10000; */
  /* color: #006680; */
}

.title-span {
  font-weight: 700;
  text-decoration: underline solid #c10000;
  /* text-decoration: underline solid #006680; */
  text-underline-offset: 9px;
}

.over-heading {
  order: -1;
  font-size: 2rem;
  letter-spacing: 5px;
  font-weight: 350;
}

.home-text a {
  font-weight: 350;
  color: #c10000;
  /* color: #006680; */
  text-decoration: none;
}

.home-picture img {
  max-height: 90%;
  max-width: 90%;
  min-height: 246px;
  min-width: 190.5px;
  padding: 0px;
}
